{
  "lang": "en-EN",
  "name": "Vite Vanilla ThreeJS — Starter",
  "short_name": "Vite Vanilla ThreeJS — Starter",
  "description": "Start a Vanilla ThreeJS Web App, SPA, website or landing page using JavaScript, Tailwind CSS, ESLint, Husky, Vite, Babel and much more, in JUST 30 seconds, without the hassle of setting up your dev environment.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
